{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "hashmap": "^2.4.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.0.6",
    "svg-captcha": "^1.4.0",
    "web3": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
