{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "mumbai-server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "web3": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mumbai-server.js"
  },
  "author": "",
  "license": "ISC"
}
